package=cn.rollin
moduleName=
author=haomo code generator

tinyint=java.lang.Integer
smallint=java.lang.Integer
mediumint=java.lang.Integer
int=java.lang.Integer
INT=java.lang.Integer
integer=java.lang.Integer
bigint=java.lang.Long
float=java.lang.Float
double=java.lang.Double
decimal=java.math.BigDecimal
bit=java.lang.Integer
char=java.lang.String
varchar=java.lang.String
VARCHAR=java.lang.String
longvarchar=java.lang.String
tinytext=java.lang.String
text=java.lang.String
mediumtext=java.lang.String
longtext=java.lang.String
date=java.util.Date
datetime=java.util.Date
timestamp=java.util.Date
TIMESTAMP=java.util.Date

DATE=java.util.Date
NVARCHAR2=java.lang.String
NUMBER=java.lang.Long
CLOB=java.lang.String
TEXT=java.lang.String

# sqlserver
nvarchar=java.lang.String
datetime2=java.util.Date

# postgresql
int2=java.lang.Integer
int4=java.lang.Integer
int8=java.lang.Integer
bpchar=java.lang.String
float4=java.lang.Double
